# CustomViewDistance

./: README.md  pom.xml
src/main/java/com128/kzf/p/viewdistance/viewdistance/: CustomViewDistance.java
src/main/java/com128/kzf/p/viewdistance/viewdistance/commands/: ResetViewCommand.java  SetViewCommand.java
src/main/resources/: plugin.yml
